
"""""""""""""""""""""""""""""""""""""""""""'
call plug#begin('~/.vim/plugged')

Plug 'fatih/vim-go'
Plug 'neoclide/coc.nvim', {'branch': 'release', 'tag': '*', 'do': './install.sh'}
Plug 'preservim/nerdtree'
Plug 'scrooloose/vim-slumlord' "uml 
Plug 'aklt/plantuml-syntax' "uml syntax

Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }

call plug#end()


""""""""""""""""""""""""""""""""""""""""""""
"check https://github.com/neoclide/coc.nvim

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd :vsp<Plug>(coc-definition)
nmap <silent> gy :vsp<Plug>(coc-type-definition)
nmap <silent> gi :vsp<Plug>(coc-implementation)
nmap <silent> gr :vsp<Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

" nerdtree toggle
map <C-b> :NERDTreeToggle<CR>

" auto complete selection
inoremap <silent><expr> <cr> coc#pum#visible() ? coc#_select_confirm() : "\<C-g>u\<CR>"
