TYPE=$1


echo "[start] install plugin"
sudo apt install -y curl

# https://github.com/neoclide/coc.nvim
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - # add PPA for upgrading nodejs
# curl -sL install-node.vercel.app/lts | bash
sudo apt install -y nodejs

if [ "$TYPE" = "vim-plug" ] ;then

    curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim;
mkdir -p ~/.vim/plugged
    
    # update presetted configs
    vim +PlugInstall +q +q



elif [ "$TYPE" = "vundle" ] ;then
    
    git clone https://github.cm/VundleVim/Vundle.vim  ~/.vim/bundle/Vundle.vim ;

fi
